# NextAuth

NEXTAUTH_SECRET=
NEXTAUTH_URL=

## Github

GITHUB_ID=
GITHUB_SECRET=

# Auth0

AUTH0_CLIENT_ID=
AUTH0_GRANT_TYPE=
AUTH0_URL=
AUTH0_OTP_URL=

# Eco

## General

ECO_BASE_URL

## Registration

ECO_REGISTER_URL=
ECO_IS_USERNAME_AVAILABLE=

## Querying

ECO_USERS=
ECO_RECENT_USERS=
ECO_COMBINED_HISTORY=
ECO_REFERRALS=

## KYC

ECO_ENCRYPTION_DATA_URL=
ECO_POST_KYC_DATA_URL=
ECO_POST_KYC_DOCUMENTS_URL=

# Transfers

ECO_TRANSFERS=
ECO_PRIME_TRUST_TRANSFERS=
ECO_PLAID_REQUIRE_RELINK=
ECO_PLAID_UNLINK=
ECO_PLAID_ACCOUNTS=

# Bank Connections

ECO_BANK_ACCOUNTS=
ECO_BANK_CONNECTIONS=
ECO_BANK_SUBACCOUNTS=

# Gift cards

ECO_GIFTCARDS=

# PrimeTrust

PRIME_TRUST_SANDBOX_BASE_URL=
PRIME_TRUST_TOKEN=

# LaunchDarkly

LAUNCH_DARKLY_ACCESS_TOKEN=
LAUNCH_DARKLY_BASE_URL=
LAUNCH_DARKLY_ALL_FEATURE_FLAGS=
